# kotlin-emdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: UnitTests.yml  UploadReleaseGithub.yml
app/: build.gradle  build.gradle.kts  testapp.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/dk/gls/kotlin_emdk/: EMDKViewModel.kt  MainActivity.kt
app/src/main/java/dk/gls/kotlin_emdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
kemdk/: build.gradle  build.gradle.kts  proguard-rules.pro  publish.gradle
kemdk/src/main/java/dk/gls/kemdk/: DeviceSerialUtil.kt  EMDKResult.kt  EMDKThrowable.kt  IKotlinEMDK.kt  KotlinEMDK.kt
kemdk/src/main/java/dk/gls/kemdk/deviceInformation/: DeviceInformation.kt  IDeviceInformation.kt
kemdk/src/main/java/dk/gls/kemdk/emdk/: EMDKIntegration.kt  EMDKListener.kt  EMDKThrowable.kt  IEMDKIntegration.kt  IEMDKListenerWrapper.kt
kemdk/src/main/java/dk/gls/kemdk/model/: EMDKConfigResult.kt  OEMInfo.kt  RetryConfiguration.kt
kemdk/src/main/java/dk/gls/kemdk/oemInfo/: IOEMInfoRequester.kt  OEMInfoRequester.kt  OEMInfoThrowable.kt
kemdk/src/test/java/dk/gls/kotlin_emdk/: DeviceInformationTest.kt
